 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  _________   | | |  _______     | | |  ____  ____  | | |      __      | | |  _________   | | | |     ____     | | |   _____      | | | _____  _____ | | |     ______   | |
| |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | | |_   ||   _| | | |     /  \     | | | |  _   _  |  | | | |   .'    `.   | | |  |_   _|     | | ||_   _||_   _|| | |   .' ___  |  | |
| |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |   | |__| |   | | |    / /\ \    | | | |_/ | | \_|  | | | |  /  .--.  \  | | |    | |       | | |  | |    | |  | | |  / .'   \_|  | |
| |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   |  __  |   | | |   / ____ \   | | |     | |      | | | |  | |    | |  | | |    | |   _   | | |  | '    ' |  | | |  | |         | |
| |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  _| |  | |_  | | | _/ /    \ \_ | | |    _| |_     | | | |  \  `--'  /  | | |   _| |__/ |  | | |   \ `--' /   | | |  \ `.___.'\  | |
| |  |_______.'  | | | |_________|  | | | |____| |___| | | | |____||____| | | ||____|  |____|| | |   |_____|    | | | |   `.____.'   | | |  |________|  | | |    `.__.'    | | |   `._____.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------'